version: "3.8"

services:
  edge-proxy:
    image: nginx:1.25
    container_name: edge-proxy
    ports:
      - "8080:8080" # Railway só expõe essa porta
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always
